; BIND zone file for openlearnprotocol.org pointing at GitHub Pages
; (open-learn-org/open-learn-protocol, served from /docs on branch main).
;
; SOA/NS are managed by the registrar/DNS host; only the records below need
; to be imported.

$ORIGIN openlearnprotocol.org.
$TTL    3600

; Apex → GitHub Pages (IPv4)
@   IN  A       185.199.108.153
@   IN  A       185.199.109.153
@   IN  A       185.199.110.153
@   IN  A       185.199.111.153

; Apex → GitHub Pages (IPv6)
@   IN  AAAA    2606:50c0:8000::153
@   IN  AAAA    2606:50c0:8001::153
@   IN  AAAA    2606:50c0:8002::153
@   IN  AAAA    2606:50c0:8003::153

; www → the GitHub Pages host (handles redirect to apex when CNAME is configured)
www IN  CNAME   open-learn-org.github.io.
